abbr "b"="bundle"
abbr "be"="bundle exec"
abbr "bo"="bundle open"
abbr "c"="cargo"
abbr "cdg"="cd \"\$(git rev-parse --show-toplevel)\""
abbr "ch"="chezmoi"
abbr "d"="docker"
abbr "dc"="docker compose"
abbr "dcr"="docker compose run"
abbr "de"="docker exec"
abbr "dr"="docker run --rm"
abbr "g"="git"
abbr "hk"="heroku"
abbr "la"="ls -la"
abbr "ll"="ls -l"
abbr "n"="npm"
abbr "o"="xdg-open"
abbr "p"="pnpm"
abbr "pe"="pnpm exec"
abbr "px"="pnpx"
abbr "r"="bundle exec rails"
abbr "rc"="bundle exec rails console"
abbr "rs"="bundle exec rspec"
abbr "rt"="bundle exec rails test"
abbr "sc"="sudo systemctl"
abbr "tf"="terraform"
abbr "ts"="tailscale"
abbr "tss"="tailscale ssh"
abbr "y"="yarn"
abbr "yr"="yarn run"
