monitor.alsa.rules = [
  {
    matches = [
      {
        node.nick = "Dell U4924DW"
      }
    ]
    actions = {
      update-props = {
        session.suspend-timeout-seconds = 0
      }
    }
  }
]
